# Supplementaries

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/supplementaries/: SuppPlatformStuff.java  Supplementaries.java
common/src/main/java/net/mehvahdjukaar/supplementaries/client/: TextUtils.java  WallLanternTexturesManager.java
common/src/main/java/net/mehvahdjukaar/supplementaries/configs/: ClientConfigs.java  CommonConfigs.java
common/src/main/java/net/mehvahdjukaar/supplementaries/dynamicpack/: ClientDynamicResourcesGenerator.java  ServerDynamicResourcesGenerator.java
common/src/main/java/net/mehvahdjukaar/supplementaries/integration/: CompatHandler.java  CuriosCompat.java  JEICompat.java  QuarkClientCompat.java  QuarkCompat.java
common/src/main/java/net/mehvahdjukaar/supplementaries/mixins/: GrindstoneInputSlotMixin.java  GrindstoneMenuMixin.java  GrindstoneTestSlotMixin.java  LoomMenuMixin.java
common/src/main/java/net/mehvahdjukaar/supplementaries/reg/: ClientRegistry.java  LootTablesInjects.java  ModConstants.java  ModCreativeTabs.java  ModDamageSources.java  ModEntities.java  ModParticles.java  ModRecipes.java  ModRegistry.java  ModSetup.java  ModSounds.java  ModTags.java  ModTextures.java  ModWorldgenRegistry.java
common/src/main/resources/: supplementaries-common.mixins.json  supplementaries.accesswidener
common/src/main/resources/assets/supplementaries/: sounds.json
common/src/main/resources/data/minecraft/tags/blocks/: slabs.json  wall_post_override.json
common/src/main/resources/data/minecraft/tags/entity_types/: impact_projectiles.json
common/src/main/resources/data/minecraft/tags/items/: slabs.json
common/src/main/resources/data/quark/tags/blocks/: pike_throphies.json
common/src/main/resources/data/quark/tags/items/: vertical_slabs.json
common/src/main/resources/data/supplementaries/recipes/: boat_jar.json
common/src/main/resources/data/supplementaries/tags/blocks/: flint_metals.json  sconces.json
common/src/main/resources/data/supplementaries/tags/items/: hourglass_dusts.json  sconces.json  statue_tools.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/supplementaries/fabric/: SuppPlatformStuffImpl.java  SupplementariesFabricClient.java
fabric/src/main/resources/: supplementaries.mixins.json
forge/: build.gradle
forge/src/main/java/net/mehvahdjukaar/supplementaries/forge/: RemapHandler.java  (+1 more)
forge/src/main/resources/: supplementaries.mixins.json
(+60 files in other folders)
