org.gradle.jvmargs=-Xmx4096M

mod_id=supplementaries
mod_version=1.19.2-2.3.24
maven_group=net.mehvahdjukaar

enabled_platforms=fabric,forge
minecraft_version=1.19.2
parchment_version=2022.11.06

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
cloth_version = 7.0.72
modmenu_version = 4.2.0-beta.2

forge_version=1.19.2-43.2.11

required_moonlight_version = 1.19.2-2.2.34
moonlight_version = 1.19.2-2.2.36

emi_version = 0.7.3
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8-0
registrate_version = MC1.19-1.1.5
